[buildout]
# mkdir -p ../buildout-cache/{eggs,downloads}

# If locked out,
# add an emergency user: "bin/plonectl instance client2 adduser"
# CHANGE THIS AFTER FIRST BOOT!!!!!!!
user=admin:admin

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = plone

site-id = leam

zeo-address = 127.0.0.1:60000
# Zope instance client
http-address = 60001

extends =
    base.cfg
    http://dist.plone.org/release/4.3.3/versions.cfg
    sources.cfg
    pinned-versions.cfg

find-links +=
    http://dist.plone.org/release/4.3.3/

############################################
# Eggs
eggs =
    Plone
    Pillow
    plone.app.dexterity [grok, relations]
    iw.fss==2.8.0rc5
    leam.simmap
    leam.luc
    

zcml =
    iw.fss
    iw.fss-meta

develop =
#    src/my.package

backups-dir=${buildout:directory}/var

environment-vars =
    zope_i18n_compile_mo_files false
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    TZ US/Central
    zope_i18n_allowed_languages en
    #    zope_i18n_allowed_languages en es de fr


parts =
    env
    zeoserver
    instance
    zopepy
    zopeskel
    unifiedinstaller
    backup
    fss
    chown-zeo
    ipzope


[versions]
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
Cheetah = 2.2.1
Pillow = 1.7.7
collective.recipe.backup = 2.4
plone.recipe.command = 1.1

[fss]
recipe = iw.recipe.fss
storages =
    global /
    leam /leam site2
